APP_PASSWORD=bayern2025
GCP_PROJECT_ID=bq-test-283619
BIGQUERY_LOCATION=US
BIGQUERY_CREDENTIALS_PATH=./path/to/service-account.json

# Instar dataset configuration
INSTAR_PROJECT_ID=bq-test-283619
INSTAR_DATASET=bayer
INSTAR_TABLE=instar_historico
INSTAR_MONTH_COLUMN=Mes_Anio

# AdMedia dataset configuration
ADMEDIA_PROJECT_ID=bq-test-283619
ADMEDIA_DATASET=bayer
ADMEDIA_TABLE=admedia_historico
ADMEDIA_MONTH_COLUMN=Mes
